apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  # labels dan selector di service harus sama
  labels:
    app: shipping-service
  name: shipping-service
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shipping-service
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      # labels dan selector di service harus sama
      labels:
        app: shipping-service
    spec:
      containers:
      # image yang ada di github packages, images harus bersifat public supaya bisa digunakan di dalam cluster kubernetes
      - image: ghcr.io/ilhamdwik/shipping-service:latest
        name: shipping-service
        # port yg digunakan di dalam container
        ports:
        - containerPort: 3001  # Port aplikasi backend
        env:
          - name: AMQP_URL
            value: "amqp://user:80i2qekGhxig7ESV@rabbitmq.default.svc.cluster.local:5672"
        resources: {}
status: {}