apiVersion: v1
kind: Service
metadata:
  # labels dan selector di service harus sama dengan label yang ada di deployment order-service
  labels:
    app: shipping-service
  name: shipping-service
  namespace: default
spec:
  ports:
  - port: 3001
    protocol: TCP
    targetPort: 3001
  # labels dan selector di service harus sama dengan label yang ada di deployment order-service
  selector:
    app: shipping-service
  # ClusterIP memungkinkan pod dalam cluster untuk berkomunikasi satu sama lain menggunakan alamat IP internal.
  type: ClusterIP